﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.MVC.Web", "FizzBuzz.MVC.Web\FizzBuzz.MVC.Web.csproj", "{8F92FA6C-88B6-4F4A-8FEA-06D8D340ED2F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.MVC.Web.Tests", "FizzBuzz.MVC.Web.Tests\FizzBuzz.MVC.Web.Tests.csproj", "{A11FEC39-1C2B-46C9-A2BA-50571FBC4882}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Core", "FizzBuzz.BL\FizzBuzz.Core.csproj", "{07981F6E-FB28-4999-89B5-D86B25746B95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Core.Test", "FizzBuzz.Core.Test\FizzBuzz.Core.Test.csproj", "{D3A6D88C-1C2A-4BED-9B7B-EE9E63EE4D3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F92FA6C-88B6-4F4A-8FEA-06D8D340ED2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F92FA6C-88B6-4F4A-8FEA-06D8D340ED2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F92FA6C-88B6-4F4A-8FEA-06D8D340ED2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F92FA6C-88B6-4F4A-8FEA-06D8D340ED2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A11FEC39-1C2B-46C9-A2BA-50571FBC4882}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A11FEC39-1C2B-46C9-A2BA-50571FBC4882}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A11FEC39-1C2B-46C9-A2BA-50571FBC4882}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A11FEC39-1C2B-46C9-A2BA-50571FBC4882}.Release|Any CPU.Build.0 = Release|Any CPU
		{07981F6E-FB28-4999-89B5-D86B25746B95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07981F6E-FB28-4999-89B5-D86B25746B95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07981F6E-FB28-4999-89B5-D86B25746B95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07981F6E-FB28-4999-89B5-D86B25746B95}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3A6D88C-1C2A-4BED-9B7B-EE9E63EE4D3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3A6D88C-1C2A-4BED-9B7B-EE9E63EE4D3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3A6D88C-1C2A-4BED-9B7B-EE9E63EE4D3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3A6D88C-1C2A-4BED-9B7B-EE9E63EE4D3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3797F1A-BBD6-403C-8D41-E76BDC3741F7}
	EndGlobalSection
EndGlobal
